# Azure Speech Service
AZURE_SPEECH_KEY=6k3T612XyYjzIO8prPhZN8ywhcsQ8sKGsKv7YqgkIUTK5al3ua1qJQQJ99CBAC5RqLJXJ3w3AAAYACOGzLQD
AZURE_SPEECH_REGION=westeurope

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://azaropenai.openai.azure.com/
AZURE_OPENAI_API_KEY=CFq8rpN817Jl58KCQvhLd9e1UKvDZ5tQJ8P94RxRwwXGNcARzm6GJQQJ99CBACYeBjFXJ3w3AAABACOGrkm8
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o


# Azure Text Analytics for Health
AZURE_TEXT_ANALYTICS_ENDPOINT=https://azartextanalytics.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_KEY=DjnqiL3v9slwkvtpjK7z3DKPMxxaX67Wzq4WYhueHtUt9Cr1rPhlJQQJ99CBACYeBjFXJ3w3AAAaACOGxDRG
```

# NPI Registry API Configuration
NPI_DEFAULT_STATE=NY
NPI_DEFAULT_CITY=
NPI_SEARCH_LIMIT=10

NCBI_API_KEY=1a635dd92dbf398724e8623446025959dd08
NCBI_EMAIL=azarjafarli07@gmail.com